apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::274927094101:role/UdacityFlaskProjectKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::274927094101:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1MCGQ1UMPRHTO
      username: system:node:{{EC2PrivateDNSName}}

kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-19T14:41:59Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1385"
  uid: 55039f36-d548-47de-b0d8-7a245cc852c0
